spring.application.name=ServiceEventManagement
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/eventsdb

spring.security.user.name=admin
spring.security.user.password=admin123

notification.service.url=http://localhost:8083

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
